<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/styles.css">
    <title>Formulaire</title>
</head>

<body>
    <header>
        <section>
            <img src="./images/numerique_web.jpg" alt="Une image du web" id="image_header">
            <h1>BIENVENUE SUR LE SITE DU DEVELOPPEMENT WEB</h1>
        </section>

        <section class="navigation1">
            <nav class="navigation1-lien">
                <a href="#" class="navigation1-lien-partager">Partager</a>
                <a href="#" class="navigation1-lien-connexion">Connexion</a>
                <input type="text" name="firstname" id="barre_de_recherche">
            </nav>

        </section>
    </header>

    <main>
        <section>
            <article class="container-navigation2">
                <a class="container-navigation2-lien" href="index.html">Accueil</a>|
                <a class="container-navigation2-lien" href="formulaire.html">Formulaire</a> |
                <a class="container-navigation2-lien" href="tableau.html">Tableau</a>
        </article>
        </section>
        <section class="formulaire">
        <form action="index.html" name="formulaire">
            <label for="cours" class="asterix">Choisissez votre cours</label>
            <select name="cours" id="cours">
                <optgroup label="session1">
                    <option value="Techniques d'intégration">Techniques d'intégration</option>
                    <option value="Principes de programmation">Principes de programmation</option>
                    <option value="Processus de production">Processus de production</option>
                    <option value="Introduction à l'informatique">introduction à l'informatique</option>
                    <option value="Conception graphique">Conception graphique</option>
                </optgroup>

                <optgroup label="session2">
                    <option value="Techniques d'intégration 2">Techniques d'intégration 2</option>
                    <option value="Programmation 1">Programmation 1</option>
                    <option value="Techniques d'animation">Techniques d'animation</option>
                    <option value="Analyse et conception 1">Analyse et conception 1</option>
                    <option value="Projet de production 1">Projet de production 1</option>
                </optgroup>
            </select><br>
            <label for="nom" class="asterix">Nom</label>
            <input type="text" name="nom" id="nom"><br>
            <label for="courriel" id="labelcourriel" class="asterix">Courriel</label>
            <input type="email" name="courriel" id="courriel">
            <input type="submit" value="Soumettre" class="submit">
        </form>
    </section>

    </main>
    <footer>
        <p>Le developpement web, une branche des technologies de l'informnation</p>

    </footer>
    <script src="./script.js"></script>
    <script src="https://kit.fontawesome.com/82c0cb4983.js" crossorigin="anonymous"></script>
</body>

</html>