<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/styles.css">
    <title>Document</title>
</head>

<body>
    <header>
        <section>
            <img src="./images/numerique_web.jpg" alt="Une image du web" id="image_header">
            <h1>BIENVENUE SUR LE SITE DU DEVELOPPEMENT WEB</h1>
        </section>

        <section class="navigation1">
            <nav class="navigation1-lien">
                <a href="#" class="navigation1-lien-partager">Partager</a>
                <a href="#" class="navigation1-lien-connexion">Connexion</a>
                <input type="text" name="firstname" id="barre_de_recherche">
            </nav>
        </section>
    </header>

    <main>
        <section>
            <article class="container-navigation2">
                    <a class="container-navigation2-lien" href="index.html">Accueil</a>
                    <a class="container-navigation2-lien" href="formulaire.html">Formulaire</a> 
                    <a class="container-navigation2-lien" href="tableau.html">Tableau</a>
            </article>
        </section>
    
        <section class="container">
            <article class="container-caroussel">
                <div class="caroussel">
                    <button id="boutonprecedent">précédent</button>
                    <div class="caroussel-images">
                        <img class="active" src="./images/digital-marketing.jpg" id="image1">
                        <img src="./images/bureau_projet.jpg" id="image2" class="cachee">
                    </div>
                    <button id="boutonsuivant">suivant</button>
                </div>
            </article>

            <article class="container-article">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse voluptatem magnam nobis velit, magni
                    recusandae officia, deleniti laboriosam voluptates autem soluta temporibus perferendis veritatis est
                    ad! Id cumque facere odit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse voluptatem magnam nobis velit, magni
                    recusandae officia, deleniti laboriosam voluptates autem soluta temporibus perferendis veritatis est
                    ad! Id cumque facere odit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse voluptatem magnam nobis velit, magni
                    recusandae officia, deleniti laboriosam voluptates autem soluta temporibus perferendis veritatis est
                    ad! Id cumque facere odit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse voluptatem magnam nobis velit, magni
                    recusandae officia, deleniti laboriosam voluptates autem soluta temporibus perferendis veritatis est
                    ad! Id cumque facere odit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse voluptatem magnam nobis velit, magni
                    recusandae officia, deleniti laboriosam voluptates autem soluta temporibus perferendis veritatis est
                    ad! Id cumque facere odit.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Le developpement web, une branche des technologies de l'informnation</p>
    </footer>
    <script src="./script.js"></script>
    <script src="https://kit.fontawesome.com/82c0cb4983.js" crossorigin="anonymous"></script>
</body>

</html>