<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/styles.css">
    <title>Document</title>
</head>

<body>
    <header>
        <section>
            <img src="./images/numerique_web.jpg" alt="Une image du web" id="image_header">
            <h1>BIENVENUE SUR LE SITE DU DEVELOPPEMENT WEB</h1>
        </section>

        <section class="navigation1">
            <nav class="navigation1-lien">
                <a href="#" class="navigation1-lien-partager">Partager</a>
                <a href="#" class="navigation1-lien-connexion">Connexion</a>
                <input type="text" name="firstname" id="barre_de_recherche">
            </nav>
        </section>
    </header>

    <main>
        <section>
            <article class="container-navigation2">
                <a class="container-navigation2-lien" href="index.html">Accueil</a>|
                <a class="container-navigation2-lien" href="formulaire.html">Formulaire</a> |
                <a class="container-navigation2-lien" href="tableau.html">Tableau</a>
        </article>
        </section>
        <div>
            <table>
                <caption>Cours de developpement web</caption>
                <thead>
                    <th>Numero</th>
                    <th>Designation</th>
                    <th>Session</th>

                </thead>
                <tr>
                    <th>1</th>
                    <td>Conception graphique et design d'interface</td>
                    <td>session 1</td>
                </tr>
                <tr>
                    <th>2</th>
                    <td>Principes de programmation</td>
                    <td>session 1</td>
                </tr>
                <tr>
                    <th>3</th>
                    <td>Techniques d'intégration 1</td>
                    <td>session 1</td>
                </tr>
                <tr>
                    <th>4</th>
                    <td>Processus de production 1</td>
                    <td>session 1</td>
                </tr>

                <tr>
                    <th>5</th>
                    <td>Introduction à l'informatique</td>
                    <td>session 1</td>
                </tr>
                <tr>
                    <th>6</th>
                    <td>Techniques d'intégration 2</td>
                    <td>session 2</td>
                </tr>
                <tr>
                    <th>7</th>
                    <td>Programmation 1</td>
                    <td>session 2</td>
                </tr>
                <tr>
                    <th>8</th>
                    <td>Techniques d'animation</td>
                    <td>session 2</td>
                </tr>
                <tr>
                    <th>9</th>
                    <td>Analyse et conception 1</td>
                    <td>session 2</td>
                </tr>
                <tr>
                    <th>10</th>
                    <td>Projet de production 1</td>
                    <td>session 2</td>
                </tr>
            </table>
        </div>



    </main>


    <footer>
        <p>Le developpement web, une branche des technologies de l'informnation</p>

    </footer>
    <script src="./script.js"></script>
    <script src="https://kit.fontawesome.com/82c0cb4983.js" crossorigin="anonymous"></script>

</body>

</html>